#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=39ead656b2d4e8cc629ab358a12b544f8fe552f0
class.MyWorld.image=table.png
class.MyWorld.superclass=greenfoot.World
class.Taro.superclass=greenfoot.Actor
class.ball.superclass=greenfoot.Actor
class.bound_ball.superclass=ball
class.hole1.superclass=hole_x
class.hole2.superclass=hole_x
class.hole3.superclass=hole_x
class.hole4.superclass=hole_x
class.hole5.superclass=hole_x
class.hole6.superclass=hole_x
class.hole_x.superclass=greenfoot.Actor
class.shot_ball.image=white_ball.png
class.shot_ball.superclass=ball
class.tokuten_ball1.image=ball_01.png
class.tokuten_ball1.superclass=bound_ball
class.tokuten_ball10.image=ball_10.png
class.tokuten_ball10.superclass=bound_ball
class.tokuten_ball11.image=ball_11.png
class.tokuten_ball11.superclass=bound_ball
class.tokuten_ball12.image=ball_12.png
class.tokuten_ball12.superclass=bound_ball
class.tokuten_ball13.image=ball_13.png
class.tokuten_ball13.superclass=bound_ball
class.tokuten_ball14.image=ball_14.png
class.tokuten_ball14.superclass=bound_ball
class.tokuten_ball15.image=ball_15.png
class.tokuten_ball15.superclass=bound_ball
class.tokuten_ball2.image=ball_02.png
class.tokuten_ball2.superclass=bound_ball
class.tokuten_ball3.image=ball_03.png
class.tokuten_ball3.superclass=bound_ball
class.tokuten_ball4.image=ball_04.png
class.tokuten_ball4.superclass=bound_ball
class.tokuten_ball5.image=ball_05.png
class.tokuten_ball5.superclass=bound_ball
class.tokuten_ball6.image=ball_06.png
class.tokuten_ball6.superclass=bound_ball
class.tokuten_ball7.image=ball_07.png
class.tokuten_ball7.superclass=bound_ball
class.tokuten_ball8.image=ball_08.png
class.tokuten_ball8.superclass=bound_ball
class.tokuten_ball9.image=ball_09.png
class.tokuten_ball9.superclass=bound_ball
dependency1.from=ball
dependency1.to=bound_ball
dependency1.type=UsesDependency
dependency10.from=ball
dependency10.to=tokuten_ball2
dependency10.type=UsesDependency
dependency11.from=ball
dependency11.to=tokuten_ball3
dependency11.type=UsesDependency
dependency12.from=ball
dependency12.to=tokuten_ball4
dependency12.type=UsesDependency
dependency13.from=ball
dependency13.to=tokuten_ball5
dependency13.type=UsesDependency
dependency14.from=ball
dependency14.to=tokuten_ball6
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ball
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=shot_ball
dependency16.type=UsesDependency
dependency17.from=shot_ball
dependency17.to=tokuten_ball7
dependency17.type=UsesDependency
dependency18.from=shot_ball
dependency18.to=tokuten_ball8
dependency18.type=UsesDependency
dependency19.from=shot_ball
dependency19.to=tokuten_ball9
dependency19.type=UsesDependency
dependency2.from=tokuten_ball2
dependency2.to=tokuten_ball1
dependency2.type=UsesDependency
dependency20.from=shot_ball
dependency20.to=tokuten_ball10
dependency20.type=UsesDependency
dependency21.from=shot_ball
dependency21.to=tokuten_ball11
dependency21.type=UsesDependency
dependency22.from=shot_ball
dependency22.to=tokuten_ball12
dependency22.type=UsesDependency
dependency23.from=shot_ball
dependency23.to=tokuten_ball13
dependency23.type=UsesDependency
dependency24.from=shot_ball
dependency24.to=tokuten_ball14
dependency24.type=UsesDependency
dependency25.from=shot_ball
dependency25.to=tokuten_ball15
dependency25.type=UsesDependency
dependency3.from=shot_ball
dependency3.to=tokuten_ball2
dependency3.type=UsesDependency
dependency4.from=shot_ball
dependency4.to=tokuten_ball1
dependency4.type=UsesDependency
dependency5.from=shot_ball
dependency5.to=tokuten_ball3
dependency5.type=UsesDependency
dependency6.from=shot_ball
dependency6.to=tokuten_ball4
dependency6.type=UsesDependency
dependency7.from=shot_ball
dependency7.to=tokuten_ball5
dependency7.type=UsesDependency
dependency8.from=shot_ball
dependency8.to=tokuten_ball6
dependency8.type=UsesDependency
dependency9.from=ball
dependency9.to=tokuten_ball1
dependency9.type=UsesDependency
mainWindow.height=846
mainWindow.width=1438
mainWindow.x=164
mainWindow.y=226
package.numDependencies=25
package.numTargets=27
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=894
target1.editor.x=631
target1.editor.y=237
target1.height=50
target1.name=shot_ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=72
target10.height=50
target10.name=hole2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=93
target11.editor.y=189
target11.height=50
target11.name=tokuten_ball1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=tokuten_ball4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=44
target13.height=50
target13.name=tokuten_ball5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=250
target14.height=50
target14.name=Taro
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=72
target15.height=50
target15.name=tokuten_ball2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=44
target16.height=50
target16.name=tokuten_ball3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=105
target17.editor.y=44
target17.height=50
target17.name=tokuten_ball8
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=105
target18.editor.y=44
target18.height=50
target18.name=tokuten_ball9
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=130
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=72
target19.height=50
target19.name=tokuten_ball6
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=541
target2.editor.y=151
target2.height=50
target2.name=bound_ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=105
target20.editor.y=44
target20.height=50
target20.name=tokuten_ball7
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=130
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=105
target21.editor.y=72
target21.height=50
target21.name=tokuten_ball10
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=44
target22.height=50
target22.name=tokuten_ball12
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=105
target23.editor.y=44
target23.height=50
target23.name=tokuten_ball11
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=140
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=44
target24.height=50
target24.name=tokuten_ball14
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=105
target25.editor.y=44
target25.height=50
target25.name=tokuten_ball13
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=140
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=105
target26.editor.y=72
target26.height=50
target26.name=tokuten_ball15
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=140
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=105
target27.editor.y=72
target27.height=50
target27.name=hole_x
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=845
target3.editor.y=243
target3.height=50
target3.name=ball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=100
target4.height=50
target4.name=hole5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target5.height=50
target5.name=hole4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.height=50
target6.name=hole6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=670
target7.height=50
target7.name=hole1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=72
target8.height=50
target8.name=hole3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=476
target9.editor.y=285
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=MyWorld
