#Greenfoot properties
#Thu Jan 17 10:00:01 JST 2019
target16.name=tokuten_ball3
class.MyWorld.image=table.png
target26.width=120
target2.name=bound_ball
target9.name=MyWorld
target27.y=130
target27.x=10
target23.name=tokuten_ball11
target23.y=430
target23.x=140
target21.showInterface=false
target19.width=110
target14.type=ClassTarget
class.tokuten_ball4.superclass=bound_ball
target19.naviview.expanded=true
target15.width=110
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
target1.typeParameters=
class.tokuten_ball13.superclass=bound_ball
target20.showInterface=false
class.tokuten_ball9.superclass=bound_ball
class.hole4.superclass=hole_x
dependency1.type=UsesDependency
target16.y=190
target16.x=130
target24.height=50
target12.y=250
target12.x=10
target27.typeParameters=
target27.showInterface=false
target3.editor.y=80
target18.width=110
target3.editor.x=105
project.charset=UTF-8
target12.typeParameters=
target15.name=tokuten_ball2
target5.height=50
target1.name=shot_ball
version=2.7.1
target11.naviview.expanded=true
target26.editor.y=72
target8.name=hole3
target26.editor.x=105
target22.name=tokuten_ball12
package.numTargets=27
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
class.Taro.superclass=greenfoot.Actor
class.shot_ball.image=white_ball.png
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
target7.y=610
target7.x=10
target20.type=ClassTarget
target27.type=ClassTarget
target8.editor.width=900
target3.y=10
target3.x=160
>>>>>>>=8838455c40f153401d8f3f8893de73f72c350274
target7.typeParameters=
target8.height=50
target25.showInterface=false
class.tokuten_ball2.superclass=bound_ball
mainWindow.y=170
mainWindow.x=164
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
target1.width=80
class.tokuten_ball11.superclass=bound_ball
target27.editor.height=700
target26.y=550
target26.x=140
class.tokuten_ball7.superclass=bound_ball
target22.y=490
target22.x=10
class.hole2.superclass=hole_x
target14.name=Taro
class.tokuten_ball13.image=ball_13.png
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.tokuten_ball6.image=ball_06.png
target7.name=hole1
target1.editor.y=236
target1.editor.x=349
target21.name=tokuten_ball10
class.tokuten_ball2.image=ball_02.png
target26.editor.height=700
target14.typeParameters=
target8.width=80
target22.width=120
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target19.y=310
target19.x=10
target26.type=ClassTarget
target2.height=50
target15.y=190
target15.x=10
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=100
class.tokuten_ball9.image=ball_09.png
target26.typeParameters=
target8.showInterface=false
class.tokuten_ball12.image=ball_12.png
target17.showInterface=false
target11.typeParameters=
class.tokuten_ball5.image=ball_05.png
target9.typeParameters=
target25.width=120
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=tokuten_ball5
target21.width=120
target6.name=hole6
target16.showInterface=false
class.bound_ball.superclass=ball
target20.name=tokuten_ball7
target27.name=hole_x
target14.width=80
class.tokuten_ball5.superclass=bound_ball
target23.typeParameters=
class.MyWorld.superclass=greenfoot.World
target6.y=670
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
class.tokuten_ball8.image=ball_08.png
target4.type=ClassTarget
class.tokuten_ball14.superclass=bound_ball
target25.type=ClassTarget
target6.height=50
class.hole5.superclass=hole_x
target24.width=120
target25.y=490
target25.x=140
class.ball.superclass=greenfoot.Actor
target21.y=430
target21.x=10
target20.typeParameters=
target9.editor.y=52
target9.editor.x=105
target17.width=110
class.hole_x.superclass=greenfoot.Actor
target10.height=50
target2.editor.width=900
target3.typeParameters=
target13.width=110
target12.name=tokuten_ball4
target19.name=tokuten_ball6
target13.typeParameters=
target5.name=hole4
target24.showInterface=false
target27.naviview.expanded=true
target26.name=tokuten_ball15
target18.y=370
class.shot_ball.superclass=ball
target18.x=130
target14.y=730
target14.x=10
target10.type=ClassTarget
package.numDependencies=1
target17.type=ClassTarget
target10.y=610
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target25.typeParameters=
class.tokuten_ball3.superclass=bound_ball
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=283
target16.width=110
target11.editor.x=896
target10.typeParameters=
target8.typeParameters=
class.tokuten_ball12.superclass=bound_ball
class.tokuten_ball8.superclass=bound_ball
dependency1.from=ball
target22.showInterface=false
class.hole3.superclass=hole_x
target22.height=50
target14.height=50
target9.y=10
target9.x=70
target11.name=tokuten_ball1
target5.y=670
target5.x=10
target18.name=tokuten_ball9
target22.typeParameters=
class.tokuten_ball1.image=ball_01.png
target3.height=50
target27.editor.y=72
target27.editor.x=105
target4.name=hole5
target1.y=70
target1.x=70
target19.typeParameters=
target25.name=tokuten_ball13
target5.typeParameters=
target7.showInterface=false
target3.width=80
target23.height=50
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
class.tokuten_ball15.image=ball_15.png
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=130
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.tokuten_ball11.image=ball_11.png
class.tokuten_ball4.image=ball_04.png
target16.typeParameters=
target2.typeParameters=
target8.editor.height=700
class.tokuten_ball1.superclass=bound_ball
target6.width=80
target20.width=110
mainWindow.height=846
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
target2.width=100
target10.name=hole2
class.tokuten_ball10.superclass=bound_ball
target17.y=370
target17.x=10
target17.name=tokuten_ball8
target3.name=ball
class.tokuten_ball6.superclass=bound_ball
target13.y=250
target7.height=50
target13.x=130
target2.editor.y=151
target2.editor.x=541
class.hole1.superclass=hole_x
target19.editor.y=72
target24.name=tokuten_ball14
target19.editor.x=105
class.tokuten_ball14.image=ball_14.png
class.tokuten_ball7.image=ball_07.png
target13.showInterface=false
target4.showInterface=false
class.tokuten_ball15.superclass=bound_ball
target27.editor.width=900
class.tokuten_ball10.image=ball_10.png
target27.width=80
target15.type=ClassTarget
class.tokuten_ball3.image=ball_03.png
target11.height=50
target1.type=ClassTarget
target9.width=80
class.hole6.superclass=hole_x
target8.type=ClassTarget
target23.width=120
target22.type=ClassTarget
dependency1.to=bound_ball
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target8.y=610
target8.x=190
target3.editor.width=900
target12.width=110
target4.y=670
target4.x=100
target20.height=50
target8.editor.y=72
target12.height=50
target8.editor.x=105
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1438
target4.typeParameters=
=\=\=\=\=\=\=
