#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8838455c40f153401d8f3f8893de73f72c350274
class.MyWorld.image=table.png
class.MyWorld.superclass=greenfoot.World
class.ball.superclass=greenfoot.Actor
class.bound_ball.superclass=ball
class.hole1.superclass=hole_x
class.hole2.superclass=hole_x
class.hole3.superclass=hole_x
class.hole4.superclass=hole_x
class.hole5.superclass=hole_x
class.hole6.superclass=hole_x
class.hole_x.superclass=greenfoot.Actor
class.shot_ball.superclass=ball
class.tokuten_ball1.superclass=bound_ball
class.tokuten_ball10.superclass=bound_ball
class.tokuten_ball11.superclass=bound_ball
class.tokuten_ball12.superclass=bound_ball
class.tokuten_ball13.superclass=bound_ball
class.tokuten_ball14.superclass=bound_ball
class.tokuten_ball15.superclass=bound_ball
class.tokuten_ball2.superclass=bound_ball
class.tokuten_ball3.superclass=bound_ball
class.tokuten_ball4.superclass=bound_ball
class.tokuten_ball5.superclass=bound_ball
class.tokuten_ball6.superclass=bound_ball
class.tokuten_ball7.superclass=bound_ball
class.tokuten_ball8.superclass=bound_ball
class.tokuten_ball9.superclass=bound_ball
mainWindow.height=725
mainWindow.width=1268
mainWindow.x=98
mainWindow.y=153
package.numDependencies=0
package.numTargets=26
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=292
target1.height=50
target1.name=shot_ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=hole2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=tokuten_ball1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=130
target12.height=50
target12.name=tokuten_ball4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=tokuten_ball5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=250
target14.height=50
target14.name=tokuten_ball2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=tokuten_ball3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=130
target15.y=190
target16.height=50
target16.name=tokuten_ball8
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=370
target17.height=50
target17.name=tokuten_ball9
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=130
target17.y=370
target18.height=50
target18.name=tokuten_ball6
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=310
target19.height=50
target19.name=tokuten_ball7
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=130
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=bound_ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.height=50
target20.name=tokuten_ball10
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=430
target21.height=50
target21.name=tokuten_ball12
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=490
target22.height=50
target22.name=tokuten_ball11
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=140
target22.y=430
target23.height=50
target23.name=tokuten_ball14
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=550
target24.height=50
target24.name=tokuten_ball13
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=140
target24.y=490
target25.height=50
target25.name=tokuten_ball15
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=140
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=105
target26.editor.y=72
target26.height=50
target26.name=hole_x
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=ball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=hole5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target5.height=50
target5.name=hole4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=670
target6.height=50
target6.name=hole6
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=670
target7.height=50
target7.name=hole1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=72
target8.height=50
target8.name=hole3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=72
target9.height=50
target9.name=MyWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=MyWorld
