#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ shot_ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=World
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ placeNewtokuten_ball9()
comment11.params=
comment11.target=void\ placeNewtokuten_ball10()
comment12.params=
comment12.target=void\ placeNewtokuten_ball11()
comment13.params=
comment13.target=void\ placeNewtokuten_ball12()
comment14.params=
comment14.target=void\ placeNewtokuten_ball13()
comment15.params=
comment15.target=void\ placeNewtokuten_ball14()
comment16.params=
comment16.target=void\ placeNewtokuten_ball15()
comment2.params=
comment2.target=void\ placeNewtokuten_ball1()
comment3.params=
comment3.target=void\ placeNewtokuten_ball2()
comment4.params=
comment4.target=void\ placeNewtokuten_ball3()
comment5.params=
comment5.target=void\ placeNewtokuten_ball4()
comment6.params=
comment6.target=void\ placeNewtokuten_ball5()
comment7.params=
comment7.target=void\ placeNewtokuten_ball6()
comment8.params=
comment8.target=void\ placeNewtokuten_ball7()
comment9.params=
comment9.target=void\ placeNewtokuten_ball8()
numComments=17
